# rfaengines-mtg-search-cards

./: .gitignore  README.md  pom.xml
docs/: como_executar.md  como_instalar.md  como_ler_log_de_erro.md  como_ver_resultado_da_execucao.md
files/import/: whishlist-commander-jhoira-v2-arsenal.txt.PROC  whishlist-commander.txt.PROC
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/apimtg/process/: ProcessFileSearchApiMtg.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/apimtg/service/: ApiMtgService.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/file/process/: ProcessExportFile.java  ProcessImportFile.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/file/service/: ExportFileService.java  FileBaseService.java  ImportFileService.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/file/vo/: CardData.java  ExportFileType.java  FileSearch.java  HeaderFile.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/modelo/: Loja.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/pageobject/cards/: AlertaDePrecoPage.java  CardsLojasPage.java  CardsPage.java  CardsResultSearchPage.java  LojasPage.java  ResultadoPesquisaPage.java
src/main/java/com/br/rfaengines/mtg/search/cards/ligamagic/vo/: Loja.java
src/main/java/com/br/rfaengines/mtg/search/cards/util/: PropertiesUtil.java
src/main/resources/config/: config.properties
src/test/java/com/br/rfaengines/mtg/search/cards/ligamagic/apimtg/service/: ApiMtgTest.java
src/test/java/com/br/rfaengines/mtg/search/cards/ligamagic/file/: FileTest.java
src/test/java/com/br/rfaengines/mtg/search/cards/ligamagic/file/service/: FileSearchRemoverCartasDuplicadasTest.java  FileTest.java
src/test/java/com/br/rfaengines/mtg/search/cards/ligamagic/pageobject/cards/: PesquisarCartaTest.java  PesquisarLojasCartaTest.java  PesquisarMenorPrecoAlertaTest.java  PesquisarMenorPrecoEmLoteAlertaDePrecoTest.java  PesquisarMenorPrecoEmLoteTest.java  PesquisarMenorPrecoEmLote_Version_001Test.java
src/test/java/com/br/rfaengines/mtg/search/cards/util/: RemoverCartasDuplicadasTest.java
src/test/resources/: log4j.xml
src/test/resources/suites/: ligamagic.xml  ligamagic_pesquisar_menor_preco_em_lote.xml
