<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.rfaengines</groupId>
  <artifactId>rfaengines-mtg-search-cards</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rfaengines-mtg-search-cards</name>
  <description>Realizar pesquisas de cartas de magic de forma automatizada.</description>
  <dependencies>
  	<dependency>
  		<groupId>br.com.rfaengines</groupId>
  		<artifactId>rfaengines-testautomation-selenium</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>io.magicthegathering</groupId>
  		<artifactId>javasdk</artifactId>
  		<version>0.0.10</version>
  	</dependency>
  </dependencies>
  
  <profiles>
        <profile>
            <id>function-execution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/suites/${suite}.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>