<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.rfaengines</groupId>
  <artifactId>rfaengines-mtg-search-cards</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rfaengines-mtg-search-cards</name>
  <description>Realizar pesquisas de cartas de magic de forma automatizada.</description>
  <dependencies>
  	<dependency>
  		<groupId>br.com.rfaengines</groupId>
  		<artifactId>rfaengines-testautomation-selenium</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.2</version>
  	</dependency>
  </dependencies>
</project>