#Navegador padrão
browser.default = chrome

#Versões do executavel dos drivers
browser.exe.dir = ./src/main/resources/drivers

browser.version.ie = x32_3.0.0
browser.version.chrome = x32_2.40
browser.version.firefox = x64_0.21.0

#Url padrão
env.default = liga
url.liga.default = https://ligamagic.com.br/?view=cards/home
url.edhrec.default = https://edhrec.com/
url.tst.default = 

timeout = 5

#Relatório de execução - report.di = target/report OU report.di = -logs
report.dir = -logs
report.name = report-execution
report.logoname = logo.png
report.xmlconfig = /src/main/resources/config/extent-report-config.xml

#Localização da geracao da dados
faker.locale = pt-BR

#Diretorio de importacao
files.dir.import = ./files/import/

#Lista de cartas para pesquisa
lista.dir = C:/Users/rogera/Documents/Mtg-Decks/#deckbuilder/
lista.arquivo = competitive-edh-staples.txt

