1 Ring of Kalonia
1 Vorrac Battlehorns
1 Helm of Kaldra
1 Tenza, Godo's Maul
1 Brawler's Plate
1 Loxodon Warhammer
1 Sword of Vengeance
1 Chariot of Victory
1 Power Matrix
1 Akroma's Memorial
1 Spidersilk Net
1 Neurok Hoversail
1 Bladed Pinions
1 Fleetfeather Sandals
1 Pit Trap
1 Kitesail
1 Angelic Armaments
1 Angel's Tomb
1 Glaring Spotlight
1 Swiftfoot Boots
1 Ring of Evos Isle
1 Mask of Avacyn
1 Champion's Helm
1 Witchbane Orb
1 Orbs of Warding
1 Basilisk Collar
1 Hedron Blade
1 Gorgon's Head
1 Gorgon Flail
1 Quietus Spike
1 Fireshrieker
1 Grappling Hook
1 Hammer of Purphoros
1 Ring of Valkas
1 Lightning Greaves
1 Haunted Cloak
1 Strider Harness
1 Thousand-Year Elixir
1 Helm of the Host
1 Butcher's Cleaver
1 Grafted Exoskeleton
1 No-Dachi
1 Runechanter's Pike
1 Sharpened Pitchfork
1 Sparring Collar
1 Surestrike Trident
1 Viridian Claw
1 Akroma, Angel of Fury
1 Emrakul, the Promised End
1 Taniwha
1 The Unspeakable
1 Alhammarret, High Arbiter
1 Emrakul, the Aeons Torn
1 Erayo, Soratami Ascendant
1 Kefnet the Mindful
1 Keiga, the Tide Star
1 Khorvath Brightflame
1 Kira, Great Glass-Spinner
1 Kraum, Ludevic's Opus
1 Lathliss, Dragon Queen
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, Parun
1 Rorix Bladewing
1 Ryusei, the Falling Star
1 Soramaro, First to Dream
1 Tobita, Master of Winds
1 Unesh, Criosphinx Sovereign
1 Zahid, Djinn of the Lamp
1 Library of Leng
1 Nezahal, Primal Tide
1 Tamiyo, the Moon Sage
1 Venser's Journal
1 Jace, Ingenious Mind-Mage
1 Jace, Telepath Unbound
1 Jace, the Mind Sculptor
1 Jace, Unraveler of Secrets
1 Karn Liberated
1 Karn, Scion of Urza
1 Koth of the Hammer
1 Mu Yanling
1 Ral Zarek
1 Ral, Caller of Storms
1 Rowan Kenrith
1 Saheeli, the Gifted
1 Teferi, Temporal Archmage
1 Tezzeret, Artifice Master
1 Ugin, the Spirit Dragon
1 Will Kenrith
1 Whispersilk Cloak
1 Hazoret the Fervent
1 Jhoira's Toolbox
1 Jhoira's Timebug
1 Jhoira of the Ghitu
1 Myojin of Seeing Winds
1 Myojin of Infinite Rage
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Tromokratis
1 General's Kabuto
1 Neurok Stealthsuit
1 Wurmcoil Engine
1 Godo, Bandit Warlord
1 Kaho, Minamo Historian
1 Llawan, Cephalid Empress
1 Naban, Dean of Iteration
1 Sakashima the Impostor
1 Toothy, Imaginary Friend
1 Zndrsplt, Eye of Wisdom
1 Zo-Zu the Punisher
1 Adaptive Automaton
1 Aligned Hedron Network
1 Altar of the Brood
1 Amulet of Vigor
1 Belbe's Portal
1 Booby Trap
1 Zndrsplt's Judgment
1 Sai, Master Thopterist
1 Isochron Scepter
1 Bloodforged Battle-Axe
1 Brittle Effigy
1 Okaun, Eye of Chaos
1 Jhoira's Familiar
1 Niv-Mizzet, the Firemind
1 The Locust God
1 Storm the Vault
1 Padeem, Consul of Innovation
1 Saheeli Rai
1 Psychosis Crawler
1 Daretti, Scrap Savant
1 Chandra, Torch of Defiance
1 Jaya's Immolating Inferno
1 Jace Beleren
1 Tezzeret the Seeker
1 Thada Adel, Acquisitor
1 Venser, Shaper Savant
1 Etali, Primal Storm
1 Arcanis the Omnipotent
1 Jaya Ballard, Task Mage
1 Kazuul, Tyrant of the Cliffs
1 Pia and Kiran Nalaar
1 Grenzo, Havoc Raiser
1 Urabrask the Hidden
1 Tomorrow, Azami's Familiar
1 Sol Ring
1 Izzet Signet
1 Thought Vessel
1 Inspiring Statuary
1 Phyrexian Metamorph
1 Chromatic Lantern
1 Alhammarret's Archive
1 Skysovereign, Consul Flagship
1 Planar Bridge
1 Elixir of Immortality
1 Thassa, God of the Sea
1 Purphoros, God of the Forge
1 Imprisoned in the Moon
1 Keranos, God of Storms
1 Jace, Architect of Thought
1 Jace, Memory Adept
1 Command Tower
1 Reliquary Tower
1 Temple of Epiphany
1 Inventors' Fair
1 Cascade Bluffs
1 Academy Ruins
1 Geier Reach Sanitarium
1 Desolate Lighthouse
1 Spellbook
1 Paradox Engine
1 Herald of Kozilek
1 Tawnos, Urza's Apprentice
1 Helm of Awakening
1 Lotus Petal
1 Darksteel Forge
1 Paradise Mantle
1 Phyrexian Walker
1 Efficient Construction
1 Thopter Spy Network
1 Words of Wind
1 Mechanized Production
1 Mystic Remora
1 Tolaria West
1 The First Eruption
1 Time of Ice
1 The Antiquities War
1 Mox Amber
1 Bloodtallow Candle
1 Blackblade Reforged
1 Voltaic Servant
1 Jousting Lance
1 Forebear's Blade
1 Weatherlight
1 Helm of the Host
1 Amaranthine Wall
1 Traxos, Scourge of Kroog
1 Thran Temporal Gateway
1 Icy Manipulator
1 Teferi's Sentinel
1 Guardians of Koilos
1 Gilded Lotus
1 Mishra's Self-Replicator
1 Squee, the Immortal
1 Valduk, Keeper of the Flame
1 Verix Bladewing
1 Chandra, Bold Pyromancer
1 Karn's Temporal Sundering
1 In Bolas's Clutches
1 Artificer's Assistant
1 Diligent Excavator
1 Relic Runner
1 Etherium Sculptor
1 Foundry Inspector
1 Aetherflux Reservoir
1 Seat of the Synod
1 Great Furnace
1 Whir of Invention
1 Scrap Trawler
1 Darksteel Citadel
1 Heartless Hidetsugu
1 Kiki-Jiki, Mirror Breaker
1 Umezawa's Jitte
1 Memnarch
1 Anvil of Bogardan
1 Lux Cannon
1 Nykthos, Shrine to Nyx
1 Spellskite
1 Angel's Trumpet
1 Nim Deathmantle
1 Ring of Three Wishes
1 Norin the Wary
1 Shield Sphere
1 Darksteel Garrison
1 Jhoira, Weatherlight Captain